# full url with possible basic auth to the wsdl file, get this from ebirdie
EBIRDIE_WSDL=https://USER:PASS@domain.tld/path/to/file.wsdl
# login and pass from, get these from ebirdie
EBIRDIE_LOGIN=USERNAME
EBIRDIE_PASS=APIKEY