# full url with possible basic auth to the wsdl file, get this from ebirdie
EBIRDIE_WSDL=https://USER:PASS@domain.tld/path/to/file.wsdl
# login and pass from, get these from ebirdie
EBIRDIE_LOGIN=USERNAME
EBIRDIE_PASS=APIKEY

# TEST user for examples
TESTPERSON_PERSONID=12345578
TESTPERSON_FIRSTNAME=Firstname
TESTPERSON_LASTNAME=Lastname
TESTPERSON_BIRTHDAY=YYYY-MM-DD

TESTPERSON_PRIMARYADDRESS="Street 12, City, 12345"
TESTPERSON_PRIMARYPHONE=044123123
TESTPERSON_PRIMARYEMAIL=test@example.com

# TEST club for examples
TESTCLUB_CLUBID=0100